# reels_maker_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/native_toast/: CameraActivity.java  CameraOptionsScreen.java  EditVideoActivity.java  GalleryActivity.java  MediaAdapter.java  NativeToastPlugin.java  ShowToastActivity.java  VideoThumbnailAdapter.java
android/src/main/res/drawable/: border_white.xml  btn_bg.xml  btn_bg_two.xml  circular_progress.xml  gallery.xml  ic_back.xml  ic_mackeup.xml  ic_music.xml  ic_refresh.xml  ic_scissors.xml  ic_stop.xml  ic_text.xml  ic_video.xml  record_active.xml  record_idle.xml
android/src/main/res/layout/: activity_camera.xml  activity_camera_options_screen.xml  activity_edit_video.xml  activity_gallery.xml  activity_show_toast.xml  item_media.xml  item_video_thumbnail.xml
android/src/main/res/values/: styles.xml
android/src/test/java/com/example/native_toast/: NativeToastPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/native_toast_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  video_screen.dart
example/test/: widget_test.dart
lib/: native_toast.dart  native_toast_method_channel.dart  native_toast_platform_interface.dart
test/: native_toast_method_channel_test.dart  native_toast_test.dart
