group = "com.example.native_toast"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.example.native_toast"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
        implementation("androidx.constraintlayout:constraintlayout:2.1.4")

        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "androidx.recyclerview:recyclerview:1.3.2"

        implementation "androidx.camera:camera-core:1.3.4"
        implementation "androidx.camera:camera-camera2:1.3.4"
        implementation "androidx.camera:camera-lifecycle:1.3.4"
        implementation "androidx.camera:camera-view:1.3.4"

        implementation "com.google.guava:guava:31.1-android"

        implementation("androidx.camera:camera-video:1.3.2")
        implementation("androidx.camera:camera-core:1.3.2")
        implementation("androidx.camera:camera-camera2:1.3.2")
        implementation("androidx.camera:camera-lifecycle:1.3.2")
        implementation("androidx.camera:camera-view:1.3.2")


        implementation("com.arthenica:ffmpeg-kit-full:6.0-2.LTS")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
