group = "com.example.native_toast"
version = "1.0"

apply plugin: "com.android.library"

android {
    namespace = "com.example.native_toast"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // CameraX (single version)
    implementation "androidx.camera:camera-core:1.3.2"
    implementation "androidx.camera:camera-camera2:1.3.2"
    implementation "androidx.camera:camera-lifecycle:1.3.2"
    implementation "androidx.camera:camera-view:1.3.2"
    implementation "androidx.camera:camera-video:1.3.2"

    implementation "com.google.guava:guava:31.1-android"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.0.0"
}

configurations.all {
    resolutionStrategy {
        force "androidx.activity:activity:1.9.0"
        force "androidx.activity:activity-ktx:1.9.0"
        force "androidx.core:core:1.13.1"
        force "androidx.core:core-ktx:1.13.1"
        force "androidx.browser:browser:1.8.0"
    }
}
