group = "com.example.native_toast"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.5.1")
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.example.native_toast"

    // DO NOT USE 36
    compileSdk = 34

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

/* DEPENDENCIES MUST BE OUTSIDE android {} */
dependencies {

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // CameraX (SINGLE version only)
    implementation "androidx.camera:camera-core:1.3.2"
    implementation "androidx.camera:camera-camera2:1.3.2"
    implementation "androidx.camera:camera-lifecycle:1.3.2"
    implementation "androidx.camera:camera-view:1.3.2"
    implementation "androidx.camera:camera-video:1.3.2"

    implementation "com.google.guava:guava:31.1-android"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.0.0"
}

/* FORCE ANDROIDX VERSIONS (CRITICAL) */
configurations.all {
    resolutionStrategy {
        force "androidx.activity:activity:1.9.3"
        force "androidx.activity:activity-ktx:1.9.3"
        force "androidx.core:core:1.15.0"
        force "androidx.core:core-ktx:1.15.0"
        force "androidx.browser:browser:1.7.0"
    }
}
